{
  "name": "bibleterm",
  "version": "1.0.2",
  "description": "Offline terminal Bible reader with red-letter text and bundled ASV/KJV data",
  "packageManager": "bun@1.3.8",
  "repository": {
    "type": "git",
    "url": "https://github.com/baney75/bibleterm.git"
  },
  "homepage": "https://baney75.github.io/bibleterm/",
  "bugs": {
    "url": "https://github.com/baney75/bibleterm/issues"
  },
  "keywords": [
    "bible",
    "terminal",
    "cli",
    "reader",
    "bun"
  ],
  "module": "src/main.ts",
  "bin": {
    "bterm": "./src/entry.ts"
  },
  "files": [
    "src/entry.ts",
    "src/main.ts",
    "src/meta.ts",
    "src/state.ts",
    "src/search.ts",
    "src/reference.ts",
    "src/passage.ts",
    "src/install-layout.ts",
    "src/upgrade.ts",
    "src/concurrency.ts",
    "src/data/canon.ts",
    "src/data/loader.ts",
    "src/data/red-letter.json",
    "src/data/redletter.ts",
    "src/data/sanitize.ts",
    "src/ui/ascii.ts",
    "src/ui/theme.ts",
    "scripts/install-release.sh",
    "data",
    "README.md"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "dev": "bun src/main.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit",
    "doctor": "bun src/main.ts --doctor",
    "check": "bun run test && bun run typecheck",
    "ci": "bun run verify",
    "verify": "bun run check && bun run build && bun run doctor",
    "commit:ready": "bash scripts/commit-ready.sh",
    "commit:staged": "bash scripts/commit-staged.sh",
    "download": "bun scripts/download-bibles.ts",
    "build:redletter": "bun scripts/build-redletter.ts",
    "ascii:generate": "bun scripts/generate-ascii.ts",
    "build": "bun build src/main.ts --compile --outfile bterm",
    "build:css": "npx @tailwindcss/cli -i ./site/input.css -o ./site/styles.css",
    "install": "bun run scripts/install.ts",
    "install:global": "bun run build && sudo mv bterm /usr/local/bin/bterm",
    "publish:dry-run": "bun publish --dry-run --access public"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest",
    "figlet-cli": "^0.3.0",
    "typescript": "^5",
    "tailwindcss": "^4.2.1",
    "postcss": "^8.5.8",
    "autoprefixer": "^10.4.27"
  }
}
